* {
    font-family: Gadugi, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

p {
    margin-bottom: 0;
}

.title-header a {
    text-decoration-line: none;
    color: #050505;
    font-size: 20px;
}

.title-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-header__text {
    font-size: 30px;
}

hr {
    border: 0;
    height: 2px;
    width: 95%;
    background: #eee;
    align-self: center;
    margin: 0.5rem 0;
}

ul ul {
    list-style-type: none;
}


.page {
    flex: 1;
    padding: 20px;
}

.page__welcome-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.page__welcome-text h1 {
    font-size: 40px;
    font-weight: bold;
}

.page__welcome-text p {
    font-size: 20px;
}

.page__main {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    gap: 10px;
}

.tennis-img {
    max-width: 800px;
    min-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 50px;
    margin: 20px 0;
}

.page__buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.btn {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 12px 24px;
    background: rgba(171, 58, 88, 0.78);
    color: white;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    
}

.btn:active {
    transform: scale(0.98);
}
footer {
    margin-top: auto;
    width: 100%;
    padding: 20px;
    background: #f8f9fa;
}

@media (max-width: 768px) {

    .page__main {
        margin-left: 5%;
        margin-right: 5%;
    }

    .tennis-img {
        border-radius: 20px;
    }
    .page__welcome-text > h1 {
        font-size: 30px;
    }
}


.hidden {
    display: none;
}

.modal__overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal__content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    max-width: 70%;
    max-height: 70%;
    overflow: auto;
}

.modal__close {
    position: absolute;
    top: 0; right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.modal__content h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.modal__content label {
    display: inline-block;
    border: 10px brown;
}

.table-wrapper {
    border-radius: 0.75rem;
    overflow: hidden;
    border: 1px solid #dee2e6;
}

tbody .btn {
    min-width: 2rem;
    max-width: 5rem;
    padding: 0.5rem 0.25rem;

}

.table td, .table th {
    vertical-align: middle;
}

.plus-button {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #007bff;
    color: #007bff;

    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
}
.plus-button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(10, 88, 202);;
}